<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>



    <title>Links</title>
</head>
<body>
    <div class="card">
        <img src="moranguinho-115507160312dxyymtdkj (1).png" alt="">
        <h1>Ellen Peres</h1>
        <strong>Embu das Artes, Brasil</strong>
        <p>Possuo 20 anos,sou estudante de ADS e tenho o sonho de seguir na área de front end</p>
        <div class="links">
            <a href="https://github.com/ellen-peres">
                <i class="ph ph-github-logo"></i>
                GitHub</a>
            <a href="">
                <i class="ph ph-instagram-logo"></i>
                Linkedin</a>
            <a href="">
                <i class="ph ph-envelope-open"></i>
                E-mail</a>
            <a href="">
                <i class="ph ph-whatsapp-logo"></i>
                WhatsApp</a>
            <a href="">
                <i class="ph ph-instagram-logo"></i>
                Instagram</a>
        </div>
    </div>
</body>
</html>